<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nero Smart Liquid: Проверка возраста</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <main class="page__main-container">
      <div class="error__wrapper">
        <div class="page__content-container">
          <section class="error">
              <h1 class="visually-hidden">Ошибка 404</h1>
              <p class="error__title title"><span>40<span class="error_title-reverse">4<span></span></p>
              <p class="error__subtitle">Ошибка</p>
              <p class="error__description">Возникла ошибка на стороне сервера, пожалуйста перейдите на главную страницу!</p>
              <a class="error__button button button--main" href="./main-page.html">На главную</a>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
